# spring-security-ltpa2-sample

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci-build.yml
src/main/java/hello/: Application.java  FooController.java
src/main/java/hello/auth/: MyLdapUserDetailsManager.java
src/main/java/hello/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  schema.ldif
src/main/resources/templates/: hello.html  home.html  securedMethod.html
src/test/java/hello/: ApplicationTests.java  Constants.java
src/test/java/hello/auth/: MyLdapUserDetailsManagerTest.java
src/test/resources/: application.yml
